{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 [u, t, z, v, x, y, w]\
[u, t, z, v, x, w, y]\
[u, t, v, z, x, y, w]\
[u, t, v, z, x, w, y]\
[u, t, v, x, z, y, w]\
[u, t, v, x, z, w, y]\
[u, t, v, x, w, z, y]\
[u, z, t, v, x, y, w]\
[u, z, t, v, x, w, y]\
\
visited = \{\'91key\'92 : \{ \'91a\'92 : dist, \'91b\'92 : pred\} \}\
s = source node \
list = adj list\
count = 0\
\
BFS(n, count)\
	for i in list\
		for j in i\
			visited[j][\'91a\'92] = count\
			visited[j] [\'91b] = n \
		BFS(i, count + 1)\
			\
\
BFS(s)\
\
\
G = [vertices][edges]\
count = 0\
highestVertex = Pair()// key value pair\
\
findVert()\
	for i in G\
		for j in i\
			count++\
		if highestVertex.value < count\
			highestVertex = (i, count)\
		count = 0\
\
	return highestVertex\
\
\
 \
G = [vertices][vertices]\
G\'92 = G\
\
for x in G\
	for y in x\
		if y == 1\
			for z in G[y]\
				if z == 1\
					G\'92.add(edge(x, z))\
\
return G\'92\
				\
\
}